<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0px;
            height: 93vh;
            background-image: linear-gradient(to bottom right,dodgerblue,rgb(174, 11, 238));
            font-family: Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 350px;
            height: auto;
            margin: auto;
            background-color: rgb(236, 236, 236);
            margin-top: 60px;
            border-radius: 20px;
            padding: 60px 50px ;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        body>div>div{
            width: 97%;
            margin: auto;
            margin-top: 60px;
        }
        form{
            width: 93%; 
        }
        input{
            width: 100%;
            background-color: rgb(236, 236, 236);
            border: none;
            font-size: 20px;
            border-bottom: 3px solid grey;
            padding:12px;
            margin-top: 30px;
        }
        button{
            width: 100%;
            background-image: linear-gradient(to right,dodgerblue,rgb(174, 11, 238));
            border: none;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 40px;
            margin-bottom: 60px;
            color: white;
        }
        button:hover{
            cursor: pointer;
            background-image: linear-gradient(to right,rgb(174, 11, 238),dodgerblue);
        }
        p{
            color: rgb(112, 112, 112);
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <div>
            <form action="submit">
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Password">
            </form>
            <button>Login</button>
            <p>Forgot <a href="">Password</a>?</p>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>