<html>
    <head>
        <style>
            #right{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                gap:55px;
                color:white;
                margin-right: 20px;
                font-size: 20px;
            }
            #left{
                color:white;
                margin-left: 25px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            body>div{
                width:100%;
                height:80px;
                background:#1c2937;
                margin:auto;
                border-radius:20px;
                display:flex;
                align-items: center;
                justify-content: space-between;
            }
            span{
                display: flex;
                justify-content: center;
                margin-top: 840px;
            }
        </style>
    </head>
    <body>
        
    </body>
    <div>
        <div id="left">
            <p>Reebok</p>
        </div>
        <div id="right">
            <p><a href="mens.html">Men</a></p>
            <p>Women</p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>

    </div>
    <span><p>Made With &#10084;&#65039; In India</p></span>
</html>








