<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#parent{
    height:700px;
    width: 30%;
    border: 1px solid #48C9B0;
    margin: auto;
    background-color:#48C9B0;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
p{
    color: white;
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    margin-bottom: 20px;
}
input{
    width: 75%;
    height: 70px;
    margin-top: 30px;
    margin-left: 60px;
}
.f{
   padding-left: 10px;
    font-size: 20px;
    border: 0;
}
input.s{
    font-size: 20px;
    background-color:#17A589;
    text-align: center;
    padding-left: 10px;
    border: 0;
    letter-spacing: 2px;
    margin-bottom: -15px;
    color: white;
    width: 77%;
}
    </style>
</head>
<body>
   <div id="parent">
    <p>- Visitor -</p>
    <input  class="f" type="text" placeholder="Full name">
    <input class="f" type="text" placeholder="Email">
    <input class="f" type="text" placeholder="Organisation">
    <input class="s" type="submit" value="SIGN UP">
    <input  class="s" type="submit" value="RETURN">
   </div> 
</body>
</html>

<script type="text/javascript">
    let q = document.querySelectorAll('.s');
    q[1].addEventListener('click',run);
    function run(){
        window.location.replace('navbar.html');
    }

</script>
